# scholara

./: .gitignore  .renderignore  AZURE_SETUP.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_PROGRESS.md  DEPLOY_TO_RENDER.bat  Dockerfile  LOCAL-TESTING-GUIDE.md  POSTGRESQL_MIGRATION.md  QUICK_START_RENDER.md  RAPIDAPI_SETUP.md  README.md  RENDER_ARCHITECTURE.md  RENDER_DEPLOYMENT.md  RENDER_DEPLOYMENT_CHECKLIST.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_README.md  START_HERE.md  STEP_BY_STEP_DEPLOYMENT.md  build.sh  deploy-to-render.bat  docker-compose.backup.yml  docker-compose.yml  manage.py  render-02-auth.yaml  render-03-student.yaml  render-04-course.yaml  render-05-ai.yaml  render-06-gateway.yaml  render-07-frontend.yaml  render-api-gateway.yaml  render-auth-service.yaml  render-complete.yaml  render-course-service.yaml  render-db-mysql.yaml  render-db-postgres.yaml  render-frontend.yaml  render-full.yaml  (+7 more)
.github/workflows/: deploy.yml  test.yml
ai_service/: middleware.py  settings.py  urls.py  wsgi.py
ai_tools/: admin.py  apps.py  services.py  views.py
backend/ai-service/: Dockerfile  download_models.py  render-build.sh  requirements.txt
backend/ai-service/ai_service/: settings.py  urls.py
backend/ai-service/ai_tools/: apps.py  services.py  urls.py  views.py
backend/api-gateway/: .dockerignore  Dockerfile  pom.xml
backend/auth-service/: .dockerignore  Dockerfile  mysql-schema.sql  pom.xml  render-build.sh
backend/course-service/: Dockerfile  manage.py  render-build.sh  requirements.txt
backend/course-service/course_service/: settings.py  urls.py  wsgi.py
backend/course-service/courses/: admin.py  models.py  schema.py  serializers.py  views.py
backend/course-service/courses/migrations/: 0001_initial.py  (+2 more)
backend/course-service/enrollments/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/graphql-service/: Dockerfile  pom.xml
backend/graphql-service/src/main/java/com/scholara/graphql/: GraphqlServiceApplication.java
backend/graphql-service/src/main/java/com/scholara/graphql/client/: CourseDto.java  CourseServiceClient.java  StudentDto.java  StudentServiceClient.java
backend/graphql-service/src/main/java/com/scholara/graphql/config/: DgsConfiguration.java
backend/graphql-service/src/main/java/com/scholara/graphql/controller/: CourseDataFetcher.java  EnrollmentDataFetcher.java  StudentDataFetcher.java
backend/graphql-service/src/main/resources/: application.yml
backend/graphql-service/src/main/resources/schema/: schema.graphql
backend/student-service/: Dockerfile  pom.xml
deploy-individual/: 01-database.yaml  02-auth-service.yaml  03-student-service.yaml  04-course-service.yaml  05-ai-service.yaml  06-api-gateway.yaml  07-frontend.yaml  README.md
frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx  Navbar.jsx  PerformanceComparison.jsx  PrivateRoute.jsx  Sidebar.jsx
frontend/src/graphql/: queries.js
frontend/src/lib/: apolloClient.js
frontend/src/pages/: Chatbot.jsx  Courses.jsx  Dashboard.jsx  Enrollments.jsx  Landing.jsx  Login.jsx  Students.jsx
frontend/src/services/: apiService.js  authService.js  dashboardService.js  graphqlService.js
(+37 files in other folders)
